# EMC controller parameters for the Modified Paradex Stewart Platform.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

###############################################################################
# General section 
###############################################################################
[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=0 num_stepgens=0 num_pwmgens=0 num_encoders=4
PRUBIN=xenomai/pru_generic.bin

[EMC]

#- Version of this INI file
VERSION =               $Revision$

#+ Name of machine, for use with display, etc.
MACHINE =               Modified-Paradex-SP

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG =               0x00000007
#DEBUG =               0x7FFFFFFF

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

#+ Name of display program, e.g., xemc
DISPLAY =              axis
# DISPLAY =              usrmot
# DISPLAY =              mini
# DISPLAY = 		tkemc

#- Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

#- Path to help file
HELP_FILE =             tklinucnc.txt

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       MACHINE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

#+ Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

#- Introductory graphic
INTRO_GRAPHIC = machinekit.gif
INTRO_TIME = 1.0

#- Jog Increments
INCREMENTS = 100 10 1 0.1 0.01

# G Code editor
EDITOR=gedit

###############################################################################
# User Commands
###############################################################################
[USER_COMMANDS]

DISABLE_PREVIEW = YES
DISABLE_DISPLAY = YES

###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =        hexapod.var

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

#-make sure to link in modparkins (you can specify that in emc2/src/Makefile.inc)
EMCMOT =              motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#- Servo task period, in nanoseconds --> 1ms
SERVO_PERIOD =               1000000	
#- Trajectory Planner task period, in nanoseconds - will be rounded to an
#   integer multiple of SERVO_PERIOD
TRAJ_PERIOD =                10000000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =                    modparadex.hal
#HALFILE =                    hexagui.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
AXES =                  7
JOINTS = 		7
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z A B C U
HOME =                  0 0 4.2 0 0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      1.0
MAX_LINEAR_VELOCITY =          5.0
MAX_ANGULAR_VELOCITY =  500.0
DEFAULT_ACCELERATION =  10.0
MAX_ANGULAR_ACCELERATION =      10000.0
MAX_LINEAR_ACCELERATION = 100.0

###############################################################################
# Axes sections
###############################################################################

#+ First axis, X
[AXIS_0]

TYPE =									LINEAR
HOME =								1.5014
MAX_VELOCITY =					5.0
MAX_ACCELERATION =			100.0
BACKLASH =							0.000
#INPUT_SCALE =						4000
#OUTPUT_SCALE =					1.000
MIN_LIMIT =							0.0
MAX_LIMIT =							3.0
FERROR =								0.100
MIN_FERROR =						0.0100
HOME_OFFSET =					0.0
HOME_SEARCH_VEL =			-1.0
HOME_LATCH_VEL =				-0.15
HOME_FINAL_VEL = 				3.0
HOME_USE_INDEX =				NO
HOME_IGNORE_LIMITS =		NO
HOME_SEQUENCE = 				0

#+ Second axis, Y
[AXIS_1]

TYPE =									LINEAR
HOME =								1.5029
MAX_VELOCITY =					5.0
MAX_ACCELERATION =			100.0
BACKLASH =							0.000
#INPUT_SCALE =						4000
#OUTPUT_SCALE =					1.000
MIN_LIMIT =							0.0
MAX_LIMIT =							3.0
FERROR =								0.100
MIN_FERROR =						0.0100
HOME_OFFSET =					0.0
HOME_SEARCH_VEL =			-1.0
HOME_LATCH_VEL =				-0.15
HOME_FINAL_VEL = 				3.0
HOME_USE_INDEX =				NO
HOME_IGNORE_LIMITS =		NO
HOME_SEQUENCE = 				0

#+ Third axis, Z
[AXIS_2]

TYPE =									LINEAR
HOME =								1.5014
MAX_VELOCITY =					5.0
MAX_ACCELERATION =			100.0
BACKLASH =							0.000
#INPUT_SCALE =						4000
#OUTPUT_SCALE =					1.000
MIN_LIMIT =							0.0
MAX_LIMIT =							3.0
FERROR =								0.100
MIN_FERROR =						0.0100
HOME_OFFSET =					0.0
HOME_SEARCH_VEL =			-1.0
HOME_LATCH_VEL =				-0.15
HOME_FINAL_VEL = 				3.0
HOME_USE_INDEX =				NO
HOME_IGNORE_LIMITS =		NO
HOME_SEQUENCE = 				0

#+ Fourth axis, A
[AXIS_3]

TYPE =									ANGULAR
HOME =								1.5027
MAX_VELOCITY =					250.0
MAX_ACCELERATION =			5000.0
BACKLASH =							0.000
#INPUT_SCALE =						4000
#OUTPUT_SCALE =					1.000
MIN_LIMIT =							0.0
MAX_LIMIT =							3.0
FERROR =								0.100
MIN_FERROR =						0.0100
HOME_OFFSET =					0.0
HOME_SEARCH_VEL =			-1.0
HOME_LATCH_VEL =				-0.15
HOME_FINAL_VEL = 				3.0
HOME_USE_INDEX =				NO
HOME_IGNORE_LIMITS =		NO
HOME_SEQUENCE = 				0

#+ Fifth axis, B
[AXIS_4]

TYPE =									ANGULAR
HOME =								1.5019
MAX_VELOCITY =					250.0
MAX_ACCELERATION =			5000.0
BACKLASH =							0.000
#INPUT_SCALE =						4000
#OUTPUT_SCALE =					1.000
MIN_LIMIT =							0.0
MAX_LIMIT =							3.0
FERROR =								0.100
MIN_FERROR =						0.0100
HOME_OFFSET =					0.0
HOME_SEARCH_VEL =			-1.0
HOME_LATCH_VEL =				-0.15
HOME_FINAL_VEL = 				3.0
HOME_USE_INDEX =				NO
HOME_IGNORE_LIMITS =		NO
HOME_SEQUENCE = 				0

#+ Sixth axis, C
[AXIS_5]

TYPE =									ANGULAR
HOME =								1.5029
MAX_VELOCITY =					500.0
MAX_ACCELERATION =			10000.0
BACKLASH =							0.000
#INPUT_SCALE =						4000
#OUTPUT_SCALE =					1.000
MIN_LIMIT =							0.0
MAX_LIMIT =							3.0
FERROR =								0.100
MIN_FERROR =						0.0100
HOME_OFFSET =					0.0
HOME_SEARCH_VEL =			-1.0
HOME_LATCH_VEL =				-0.15
HOME_FINAL_VEL = 				3.0
HOME_USE_INDEX =				NO
HOME_IGNORE_LIMITS =		NO
HOME_SEQUENCE = 				0

#+ Seventh axis, U -> yaw
[AXIS_6]

TYPE =									ANGULAR
HOME =								0.0
MAX_VELOCITY =					500.0
MAX_ACCELERATION =			10000.0
BACKLASH =							0.000
#INPUT_SCALE =						4000
#OUTPUT_SCALE =					1.000
MIN_LIMIT =							0.0
MAX_LIMIT =							180.0
FERROR =								0.10
MIN_FERROR =						0.01
HOME_OFFSET =					0.0
HOME_SEARCH_VEL =			-180.0
HOME_LATCH_VEL =				-10.0
HOME_FINAL_VEL = 				180.0
HOME_USE_INDEX =				NO
HOME_IGNORE_LIMITS =		NO
HOME_SEQUENCE = 				1

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 	                io

#- cycle time, in seconds
CYCLE_TIME =                    0.100

#- tool table file
TOOL_TABLE =                    hexapod.tbl
